List or execute code lenses for a file

Usage:
  gopls [flags] codelens [codelens-flags] file[:line[:col]] [title]

The codelens command lists or executes code lenses for the specified
file, or line within a file. A code lens is a command associated with
a position in the code.

With an optional title argument, only code lenses matching that
title are considered.

By default, the codelens command lists the available lenses for the
specified file or line within a file, including the title and
title of the command. With the -exec flag, the first matching command
is executed, and its output is printed to stdout.

Example:

	$ gopls codelens a_test.go                     # list code lenses in a file
	$ gopls codelens a_test.go:10                  # list code lenses on line 10
	$ gopls codelens a_test.go "run test"          # list gopls.run_tests commands
	$ gopls codelens -exec a_test.go:10 "run test" # run a specific test

codelens-flags:
  -d,-diff
    	display diffs instead of edited file content
  -exec
    	execute the first matching code lens
  -l,-list
    	display names of edited files
  -preserve
    	with -write, make copies of original files
  -remote=string
    	forward all commands to a remote lsp specified by this flag. With no special prefix, this is assumed to be a TCP address. If prefixed by 'unix;', the subsequent address is assumed to be a unix domain socket. If 'auto', or prefixed by 'auto;', the remote address is automatically resolved based on the executing environment.
  -remote.debug=string
    	when used with -remote=auto, the -debug value used to start the daemon
  -remote.listen.timeout=duration
    	when used with -remote=auto, the -listen.timeout value used to start the daemon (default 1m0s)
  -remote.logfile=string
    	when used with -remote=auto, the -logfile value used to start the daemon
  -w,-write
    	write edited content to source files
