show declaration of selected identifier

Usage:
  gopls [flags] definition [definition-flags] <position>

Example: show the definition of the identifier at syntax at offset 44 in this file (flag.FlagSet):

	$ gopls definition internal/cmd/definition.go:44:47
	$ gopls definition internal/cmd/definition.go:#1270

definition-flags:
  -json
    	emit output in JSON format
  -markdown
    	support markdown in responses
  -remote=string
    	forward all commands to a remote lsp specified by this flag. With no special prefix, this is assumed to be a TCP address. If prefixed by 'unix;', the subsequent address is assumed to be a unix domain socket. If 'auto', or prefixed by 'auto;', the remote address is automatically resolved based on the executing environment.
  -remote.debug=string
    	when used with -remote=auto, the -debug value used to start the daemon
  -remote.listen.timeout=duration
    	when used with -remote=auto, the -listen.timeout value used to start the daemon (default 1m0s)
  -remote.logfile=string
    	when used with -remote=auto, the -logfile value used to start the daemon
