updates import statements

Usage:
  gopls [flags] imports [imports-flags] <filename>

Example: update imports statements in a file:

	$ gopls imports -w internal/cmd/check.go

imports-flags:
  -d,-diff
    	display diffs instead of edited file content
  -l,-list
    	display names of edited files
  -preserve
    	with -write, make copies of original files
  -remote=string
    	forward all commands to a remote lsp specified by this flag. With no special prefix, this is assumed to be a TCP address. If prefixed by 'unix;', the subsequent address is assumed to be a unix domain socket. If 'auto', or prefixed by 'auto;', the remote address is automatically resolved based on the executing environment.
  -remote.debug=string
    	when used with -remote=auto, the -debug value used to start the daemon
  -remote.listen.timeout=duration
    	when used with -remote=auto, the -listen.timeout value used to start the daemon (default 1m0s)
  -remote.logfile=string
    	when used with -remote=auto, the -logfile value used to start the daemon
  -w,-write
    	write edited content to source files
