run a server for Go code using the Language Server Protocol

Usage:
  gopls [flags] serve [server-flags]
  gopls [flags] [server-flags]

The server communicates using JSONRPC2 on stdin and stdout, and is intended to be run directly as
a child of an editor process.

server-flags:
  -debug=string
    	serve debug information on the supplied address
  -listen=string
    	address on which to listen for remote connections. If prefixed by 'unix;', the subsequent address is assumed to be a unix domain socket. Otherwise, TCP is used.
  -listen.timeout=duration
    	when used with -listen, shut down the server when there are no connected clients for this duration
  -logfile=string
    	filename to log to. if value is "auto", then logging to a default output file is enabled
  -mcp.listen=string
    	experimental: address on which to listen for model context protocol connections. If port is localhost:0, pick a random port in localhost instead.
  -mode=string
    	no effect
  -rpc.trace
    	print the full rpc trace in lsp inspector format
